version: "3"
services:
    mariadb: #more info: https://hub.docker.com/_/mariadb/
        image: mariadb:10
        ports:
            - "3306:3306"
        volumes:
            - db-data:/var/lib/mysql/data
            - ./:/var/www
        environment:
            - MYSQL_ROOT_PASSWORD=root
        working_dir: /var/www
        container_name: shopping-mariadb

    web: #more info: http://dockerfile.readthedocs.io/en/latest/content/DockerImages/dockerfiles/php-nginx-dev.html
        # To login to this container as web-server user run command:
        #   docker exec -t -i -u application shopping-web bash
        image: webdevops/php-nginx-dev:7.3
        ports:
            - "80:80"
            - "443:443"
            - "9000:9000"
        environment:
            - WEB_ALIAS_DOMAIN=shopping.loc
            - WEB_DOCUMENT_ROOT=/var/www/public
            - PHP_DISPLAY_ERRORS=1
            - PHP_DEBUGGER=xdebug
            - XDEBUG_REMOTE_AUTOSTART=on
            - XDEBUG_REMOTE_CONNECT_BACK=off
            - XDEBUG_REMOTE_PORT=9000
            - XDEBUG_REMOTE_HOST=192.168.0.1
            - PHP_IDE_CONFIG=serverName=shopping.loc
        links:
            - mariadb:mysql
        volumes:
            - ./:/var/www
        working_dir: /var/www
        container_name: shopping-web

    mailcatcher:
        container_name: shopping-mail
        image: tophfr/mailcatcher
        ports:
            - "88:80"
        expose:
            - 25
        environment:
            - smtp_port=25
            - http_port=80
volumes:
    db-data:

